name: Deploy Tracked Files with rsync

on:
  push:
    branches:
      - actions-patch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo ${{ secrets.SSH_PRIVATE_KEY }} > ~/.ssh/id_rsa
        echo ${{ secrets.SSH_KNOWN_HOSTS }} > ~/.ssh/known_hosts
        chmod 600 ~/.ssh/id_rsa
        chmod 644 ~/.ssh/known_hosts
        ls -lha ~/.ssh
        wc ~/.ssh/id_rsa ~/.ssh/known_hosts

    - name: Deploy tracked Git files with rsync
      run: |
        ssh -i ~/.ssh/id_rsa root@howbadwasmycritinxiv.com "hostname"
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SSH_KNOWN_HOSTS: ${{ secrets.SSH_KNOWN_HOSTS }}
        DEPLOYMENT_DIRECTORY: ${{ secrets.DEPLOYMENT_DIRECTORY }}
